image: node:10.19.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@7.2.3
    - npm install
    - npm run build:ssr
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
